{
    "python.languageServer": "Pylance",
    "python.linting.pylintEnabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportMissingModuleSource": "none"
    },
    "python.analysis.extraPaths": [
        "",
        "/Users/laurenfranklin/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.20-darwin-x64/stubs",
        "/Users/laurenfranklin/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20231109/adafruit-circuitpython-bundle-py-20231109/lib"
    ],
    "circuitpython.board.version": "8.2.7"
}